# agile-spring-cloud-micro-service

./: README.md  pom.xml
03-spring-cloud-consumer/: pom.xml
03-spring-cloud-consumer/src/main/java/com/spring/cloud/: ConsumerApplication.java
03-spring-cloud-consumer/src/main/resources/: application.yml
03-spring-cloud-provider/: pom.xml
03-spring-cloud-provider/src/main/java/com/spring/cloud/: ProviderApplication.java
03-spring-cloud-provider/src/main/resources/: application.yml
04-spring-cloud-consumer/: pom.xml
04-spring-cloud-consumer-my-metadata/: pom.xml
04-spring-cloud-consumer-my-metadata/src/main/java/com/spring/cloud/: ConsumerApplication.java
04-spring-cloud-consumer-my-metadata/src/main/resources/: application.yml
04-spring-cloud-consumer/src/main/java/com/spring/cloud/: ConsumerApplication.java
04-spring-cloud-consumer/src/main/resources/: application.yml
04-spring-cloud-eureka/: pom.xml
04-spring-cloud-eureka-authenticating/: pom.xml
04-spring-cloud-eureka-authenticating/src/main/java/com/micro/service/: EurekaApplication.java
04-spring-cloud-eureka-authenticating/src/main/resources/: application.yml
04-spring-cloud-eureka-ha/: pom.xml
04-spring-cloud-eureka-ha/src/main/resources/: application.yml
04-spring-cloud-eureka/src/main/java/com/spring/cloud/: EurekaApplication.java
04-spring-cloud-eureka/src/main/resources/: application.yml
04-spring-cloud-provider/: pom.xml
04-spring-cloud-provider-my-metadata/: pom.xml
04-spring-cloud-provider-my-metadata/src/main/java/com/spring/cloud/: ProviderApplication.java
04-spring-cloud-provider-my-metadata/src/main/resources/: application.yml
04-spring-cloud-provider/src/main/java/com/spring/cloud/: ProviderApplication.java
04-spring-cloud-provider/src/main/resources/: application.yml
05-spring-cloud-consumer-ribbon/: pom.xml
05-spring-cloud-consumer-ribbon-custom/: pom.xml
05-spring-cloud-consumer-ribbon-custom-properties/: pom.xml
05-spring-cloud-consumer-ribbon-custom-properties/src/main/java/com/spring/cloud/: ConsumerApplication.java
05-spring-cloud-consumer-ribbon-custom-properties/src/main/resources/: application.yml
05-spring-cloud-consumer-ribbon-custom/src/main/resources/: application.yml
05-spring-cloud-consumer-ribbon/src/main/resources/: application.yml
05-spring-cloud-provider/: pom.xml
05-spring-cloud-provider-ha/: pom.xml
05-spring-cloud-provider-ha/src/main/resources/: application.yml
05-spring-cloud-provider/src/main/resources/: application.yml
06-spring-cloud-consumer-feign/: pom.xml
06-spring-cloud-consumer-feign-custom/: pom.xml
06-spring-cloud-consumer-feign-custom/src/main/resources/: application.yml
06-spring-cloud-consumer-feign-manual/: pom.xml
06-spring-cloud-consumer-feign-manual/src/main/java/com/spring/cloud/: ConsumerApplication.java
06-spring-cloud-consumer-feign-manual/src/main/resources/: application.yml
06-spring-cloud-consumer-feign/src/main/java/com/spring/cloud/: ConsumerApplication.java
06-spring-cloud-consumer-feign/src/main/resources/: application.yml
06-spring-cloud-provider/: pom.xml
06-spring-cloud-provider/src/main/java/com/spring/cloud/: ProviderApplication.java
06-spring-cloud-provider/src/main/resources/: application.yml
07-spring-cloud-consumer-feign-hystrix-fallback/: pom.xml
07-spring-cloud-consumer-feign-hystrix-fallback-stream/: pom.xml
07-spring-cloud-consumer-feign-hystrix-fallback-stream/src/main/java/com/spring/cloud/: ConsumerApplication.java
07-spring-cloud-consumer-feign-hystrix-fallback-stream/src/main/resources/: application.yml
07-spring-cloud-consumer-feign-hystrix-fallback/src/main/java/com/spring/cloud/: ConsumerApplication.java
07-spring-cloud-consumer-feign-hystrix-fallback/src/main/resources/: application.yml
07-spring-cloud-consumer-ribbon-hystrix/: pom.xml
07-spring-cloud-consumer-ribbon-hystrix/src/main/java/com/spring/cloud/: ConsumerApplication.java
07-spring-cloud-consumer-ribbon-hystrix/src/main/resources/: application.yml
07-spring-cloud-hystrix-dashboard/: pom.xml
07-spring-cloud-hystrix-dashboard/src/main/java/com/spring/cloud/: HystrixDashboardApplication.java
07-spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
07-spring-cloud-hystrix-turbine/: pom.xml
07-spring-cloud-hystrix-turbine/src/main/java/com/spring/cloud/: TurbineApplication.java
07-spring-cloud-hystrix-turbine/src/main/resources/: application.yml
08-spring-cloud-gateway-zuul/: pom.xml
08-spring-cloud-gateway-zuul-filter/: pom.xml
08-spring-cloud-gateway-zuul-filter/src/main/java/com/spring/cloud/: PreRequestLogFilter.java  ZuulApplication.java
08-spring-cloud-gateway-zuul-filter/src/main/resources/: application.yml
08-spring-cloud-gateway-zuul/src/main/java/com/spring/cloud/: ZuulApplication.java
08-spring-cloud-gateway-zuul/src/main/resources/: application.yml
08-spring-cloud-sidecar/: pom.xml
08-spring-cloud-sidecar/src/main/java/com/spring/cloud/: SidecarApplication.java
08-spring-cloud-sidecar/src/main/resources/: application.yml
10-spring-cloud-consumer-trace-zipkin/: pom.xml
10-spring-cloud-consumer-trace-zipkin/src/main/java/com/spring/cloud/: ConsumerApplication.java
10-spring-cloud-consumer-trace-zipkin/src/main/resources/: application.yml
10-spring-cloud-provider-trace/: pom.xml
10-spring-cloud-provider-trace-zipkin/: pom.xml
10-spring-cloud-provider-trace-zipkin-stream/: pom.xml
10-spring-cloud-provider-trace-zipkin-stream/src/main/resources/: application.yml
10-spring-cloud-provider-trace-zipkin/src/main/resources/: application.yml
10-spring-cloud-provider-trace/src/main/resources/: application.yml
10-spring-cloud-trace-zipkin-server/: pom.xml
10-spring-cloud-trace-zipkin-server-stream/: pom.xml
10-spring-cloud-trace-zipkin-server-stream/src/main/resources/: application.yml
10-spring-cloud-trae-zip-server-stream-elasticsearch/: pom.xml
10-spring-cloud-trae-zip-server-stream-elasticsearch/src/main/resources/: application.yml
(+35 files in other folders)
